.project-list__container {
  grid-area: projectList;
}

.project-list__title{
  display: flex;
  justify-content: center;
  margin: 5rem 0;
  width: 100%;
}

.project-list__template {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr)) ;
  grid-template-rows: repeat(auto-fill, minmax(22rem, 1fr));
  grid-column-gap: 2vw;
  grid-row-gap: 4rem;
}

@media (max-width: 500px) {
.project-list__template {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
  
}
}